---
apiVersion: v1
kind: ReplicationController
metadata:
  name: shiptoasting
  labels:
    name: shiptoasting
    version: v1
spec:
  replicas: 1
  selector:
    name: shiptoasting
    version: v1
  template:
    metadata:
      labels:
        name: shiptoasting
        version: v1
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - name: ssl-certs
          mountPath: /ssl
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        resources:
          limits:
            cpu: 50m
      - name: shiptoasting
        image: eu.gcr.io/eve-tech/shiptoasting:latest
        volumeMounts:
        - name: shiptoasting-google-creds
          mountPath: /google
        - name: shiptoasting-sso-config
          mountPath: /sso
        - name: shiptoasting-flask-app
          mountPath: /flask
        - name: ccp-favicon
          mountPath: /ccp
        env:
        - name: GCLOUD_DATASET_ID
          value: eve-tech
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /google/key.json
        - name: FLASK_APP_SECRET_KEY
          value: /flask/secret
        - name: EVE_SSO_CONFIG
          value: /sso/sso-config.json
        - name: EVE_SSO_CALLBACK
          value: https://shiptoasting.tech.ccp.is/callback
        - name: SPAM_IS_ALLOWED
          value: "1"
        ports:
        - name: flask
          containerPort: 8080
        resources:
          limits:
            cpu: 250m
      volumes:
      - name: shiptoasting-google-creds
        secret:
          secretName: shiptoasting-gcloud-secret
      - name: shiptoasting-sso-config
        secret:
          secretName: shiptoasting-sso-secret
      - name: shiptoasting-flask-app
        secret:
          secretName: shiptoasting-flask-app
      - name: nginx-config
        configMap:
          name: shiptoasting-nginx-config
      - name: ccp-favicon
        secret:
          secretName: ccp-favicon
      - name: ssl-certs
        secret:
          secretName: tech-ccp-is-certs
---
apiVersion: v1
kind: Service
metadata:
  name: shiptoasting
  labels:
    name: shiptoasting
    version: v1
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 443
    - name: https
      port: 80
  selector:
    name: shiptoasting
    version: v1
